body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@keyframes menu-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  margin-bottom: 20px;
}

.header a {
  margin-left: 100px;
  font-size: 16px;
  color: #fff;
}

.menuLogo {
  margin: 16px;
  height: 32px;
}

.menuLogo img {
  /* float: left; */
  animation: menu-logo-spin infinite 20s linear;
  height: 32px;
}

.ant-table-thead>tr>th, .ant-table-tbody>tr>td {
  text-align: center !important;
  /* padding: 4px 4px !important; */
}

.hide-div {
  display: none;
}

.show-div {
  margin-top: 10px;
  display: block;
}

.ant-form-item {
  margin-bottom: 0 !important;
}

#operationCfg tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#operationCfg tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}