# 监听port
port=12583
# wf的json解析接口,临时使用
wf.url=http://localhost:7914
###########################################
###################mysql###################
# mysql url
db.url=jdbc:mysql://ip:port/dbName?useUnicode=true&characterEncoding=utf-8
# mysql user
db.user=
# mysql pwd
db.pwd=
# The initial number of connections that are created when the pool is started.
db.pool.initialSize=1
# The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
db.pool.maxTotal=4
# The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
db.pool.maxIdle=4
# The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
db.pool.minIdle=0
###########################################
#################zookeeper#################
# zookeeper url
zk.url=
# kafka jmx
jmx.url=