####################################################
##################### filter #######################
#### encoding----UTF-8
# the following configuration can'n be modified
operation.operator=filter
# 执行filter操作的kSource名称
operation.ks.name=
# 如果操作的kSource是table,提供自定义的storeName
operation.table.store=
#### 过滤字段操作暂支持(in,notin).如:in,notIn...
filter.conds=
#### 过滤字段,与actions对应.如:k1,k2...
filter.fields=