####################################################
##################### output #######################
#### encoding----UTF-8
# 输出经过一系列处理后的kSource
output.ks.name=
# 输出字段,如:f1,f2,f3...不配置即默认所有.
# 注意：如果配置的f不存在,输出会增加f,值为"null"
output.fields=
# 如果提供的field不存在是否追加"null",默认false
output.fields.noExist.append=false
# kafka,zbus,sysout...默认sysout.注意区分大小写
output.targets=
####################################################
# 目标源kafka地址,未配置则使用流地址
output.target.kafka.address=
# 目标源kafka,允许自动创建或者topic已存在
output.target.kafka.topic=
####################################################
# 目标源zbus地址
output.target.zbus.address=
# 目标源zbus mq
output.target.zbus.mq=
####################################################
##################### process ######################
#### 输出时暂留数据(时间T),数据进来时间t,则暂留t+T,又进来同一key数据t1(t<t1<t+T),则暂留t1+T,同时添加统计数(更新的条数)
#### 注意：一旦暂留期限内数据一直更新,则数据会一直驻留在内存中
# 数据输出前是否要进行递增窗口统计
expandWin.enable=false
# 暂留时间(second)不可为空
expandWin.expireTime=
# 后台处理线程数,默认1
expandWin.background.threads=1
# 后台调度周期(mills)默认10s,周期检查超期数据
expandWin.executorPeriod=10000
# 聚合运算count值的名称,添加在输出的value中.
# 如果output.fields指定输出字段,则要添加到输出字段中
expandWin.countFiled=expandWin_count
# store name
expandWin.store.name=expandWin
####################################################
#### 自定义输出数据
# 数据输出前是否需要格式化
format.enable=false
# 自定义模式,变量前后加上$且变量名不能含有双引号,如:{"columns":["数量"],"index":["$window_start$"],"data":[["$window_count$"]]}
format.pattern=