####################################################
##################### kSource #######################
#### encoding----UTF-8
# kSource名称
ks.name=
# kSource类型(stream,table),默认stream.注意区分大小写
ks.type=
# partition等属性一致的一类topic,暂时单个
ks.topics=
# type是table时,提供自定义的storeName
ks.table.store=
# 事件时间字段,默认kafka record的timestamp.
ks.time.name=
# 时间值类型long或string(string需要配置format).注意区分大小写
ks.time.type=
# 时间值的字符串格式
ks.time.format=
# 时间值值的语言,默认en
ks.time.lang=
# 时间值的时区,默认东八区
ks.time.offsetId=
