####################################################
##################### mapper #######################
#### encoding----UTF-8
#### 注意：mapper操作后慎重选择window操作,可能mapper添加标签的记录会被window操作覆盖.
#### 可以window操作中配置uncover字段.
# the following configuration can'n be modified
operation.operator=mapper
# 执行mapper操作的kSource名称
operation.ks.name=
# 如果操作的kSource是table,提供自定义的storeName
operation.table.store=
# 转换映射操作暂支持(in,notIn)如:in,notIn,in;notIn,in...注意区分大小写
mapper.conds=
# 转换映射字段如:k1,k2,k3;j1,j2....
mapper.fields=
# 打标签之类功能,输出value中添加满足条件的KV对.如:k1:v1;k2:v2...
# 注意：如果配置输出字段,则添加的kv需要配置
mapper.appends=