####################################################
##################### convert KV #################
#### encoding----UTF-8
#### key与value可配置一项或者都配置更改
operation.name=
# the following configuration can'n be modified
operation.operator=convertKV
# 执行convertKV操作的kSource名称
operation.ks.name=
# 如果操作的kSource是table,提供自定义的storeName
operation.table.store=
# 如果提供的field不存在是否追加"null",默认false
kv.fields.noExist.append=false
# 新key的组成子段,从json value中取值
kv.key.fields=
# key值格式,json:{"k1":"v1","k2":"v2"...},value:k1,k2...默认json,区分大小写
kv.key.fields.type=
# 新value的组成子段,从json value中取值
kv.value.fields=
