####################################################
##################### convert time #################
#### encoding----UTF-8
operation.name=
# the following configuration can'n be modified
operation.operator=convertTime
# 执行convertTime操作的kSource名称
operation.ks.name=
# 如果操作的kSource是table,提供自定义的storeName
operation.table.store=
####################################################
# 输入时间字段.如:f1,f2,f3...
time.in.names=
# 时间值类型,long(unix时间戳),string.与输入字段对应.注意区分大小写
time.in.value.types=
# long值无需配置format.
# 注意：long,string同时存在,format对应的long要添加半角逗号.如[long,string]==>[,uuuu-MM-dd HH:mm:ss.SSS]
time.in.formats=
# 时间值值的语言,默认en
time.in.lang=
# 时间值的时区,默认东八区.注意:如果值类似yyyy-MM-dd'T'HH:mm:ss.SSSZ,则offsetId需配置为零时区(+00:00)
time.in.offsetId=
####################################################
# 输出时间字段.如:o1,o2,o3...与输入字段对应.不配置即默认输入字段
time.out.names=
# 输出样式.与输入字段对应.如:uuuu-MM-dd HH:mm:ss.SSS
# 注意:如果只配置单一值,则统一输出此格式;如果不配置则输出unix时间戳
time.out.formats=
# 时间值值的语言,默认en
time.out.lang=
# 时间值的时区,默认东八区.注意:如果值类似yyyy-MM-dd'T'HH:mm:ss.SSSZ,则offsetId需配置为零时区(+00:00)
time.out.offsetId=
# 出现异常输出,未配置则会中断运行
time.error.out=