####################################################
################# window aggregation ###############
#### 暂时支持stream的window计算
#### encoding----UTF-8
operation.name=
# the following configuration can'n be modified
operation.operator=window
# 执行window操作的kSource名称
operation.ks.name=
# 如果操作的kSource是table,提供自定义的storeName
operation.table.store=
# 不覆盖的field,(int自动求和,string尾部追加).如:f1,f2,f3...
window.uncover.fields=
# 不覆盖的field追加是否允许重复,对于int数据无效.默认false.如:true/false
window.uncover.field.repeat=
# 不覆盖的field间隔符.默认','
window.uncover.field.interval=
# uncover内部字段前缀与uncover field区别.默认"__"
window.uncover.field.prefix=
# window size(milli).默认600_000
window.sizeMs=
# 默认windowSize
window.advanceMs=
# a guaranteed lower bound for how long a window will be maintained.默认 windowSize
window.retentionMs=
# 聚合运算count值的名称,添加在输出的value中.
# 注意：如果配置输出字段,则添加到输出字段
window.count=window_count
# 窗口起始时间field名称,未配置则不输出.
# 注意：如果配置输出字段,则添加到输出字段
window.startTime=
# 窗口结束时间field名称,未配置则不输出.
# 注意：如果配置输出字段,则添加到输出字段
window.endTime=
# queryable store name.默认"aggregation",一次执行中有多个window操作,则store.name不能相同
window.store.name=